haftaFirsatlari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteSokApp.haftaFirsatlari"
             NavigationPage.IconColor="Black">


    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Haftanın Fırsatları" FontSize="15" Padding="70,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>

        <Grid BackgroundColor="White" 
                  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="0">

                <ImageButton Source="haftaFirsat1.jpg" HeightRequest="90" BackgroundColor="White"/>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="10.95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                    </StackLayout>

                    <Label Text="Pattex Japon Yapıştırıcı" HorizontalTextAlignment="Center"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="1">

                <ImageButton Source="haftaFirsat2.jpg" HeightRequest="90" BackgroundColor="White"/>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="40.95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                    </StackLayout>

                    <Label Text="Anadolu Mutfağı Kırmızı Mercimek 2.5kg" HorizontalTextAlignment="Center"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="2">

                <ImageButton Source="haftaFirsat3.png" HeightRequest="100" BackgroundColor="White"/>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="24.25₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                    </StackLayout>

                    <Label Text="Axe Africa Deo 150 Ml+Clear Cool Sport Şampuan 180" HorizontalTextAlignment="Center"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="1" Grid.Column="0">

                <ImageButton Source="haftaFirsat5.png" HeightRequest="90" BackgroundColor="White"/>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="54.95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                    </StackLayout>

                    <Label Text="Bizim Paket Margarin 6 x 250 Gr" HorizontalTextAlignment="Center" Padding="10,0,5,0"/>
                </StackLayout>

            </StackLayout>

        </Grid>


    </ScrollView>






</ContentPage>