UrunAraPAge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteSokApp.UrunAraPAge"
             BackgroundColor="White">


    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#ffe000" >
                    <StackLayout Orientation="Horizontal" HeightRequest="45">
                        <Label Text="Fırsat Ürünleri" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" Opacity="0.3"/>

                </StackLayout>



                <SearchBar x:Name="Search1" Placeholder="Ürün Adı, Ürün Kodu veya Marka"
                           CancelButtonColor="Black"
                           PlaceholderColor="LightGray"
                           HorizontalTextAlignment="Center"
                           TextChanged="searchTextChanged"></SearchBar>
            <CollectionView x:Name="Coll1" ItemsSource="{Binding IList}" ItemsLayout="VerticalGrid, 2">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               HeightRequest="25"
                               WidthRequest="40"
                               />

                                <Label Grid.Column="1"
                               Text="{Binding Price}"
                                       BackgroundColor="#ffe000"
                                       Padding="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                                 
                               FontSize="15"
                               />
                                
                                <Label 
                                        Grid.Row="1"
                                        Grid.Column="1"
                               Text="{Binding Description}"
                               VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                               />

                               
                               
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>